# Handling Catigorical Data By Encoding

1-One Hot Encoder
2-Label Encoder
3-Binary Encoder
4-Ordinal Encoder
5-Target Encoding
6-Hash Encoder

# Import Libraries

In [1]:
import numpy as np 
import pandas as pd 
import category_encoders as ce 
import sklearn

In [2]:
# !pip install category_encoders

In [3]:
# creating dataset 
data= pd.DataFrame ({
    'gender': ['male ','female','male','female','female'],
    'class' :['A','B','C','D','A'],
    'city' :['cairo','giza','cairo','cairo','giza']
})
data

   gender class   city
0   male      A  cairo
1  female     B   giza
2    male     C  cairo
3  female     D  cairo
4  female     A   giza

# 1- One Hot Encoder

In [4]:
#call of one hot encoder
one_hot_encoder=ce.OneHotEncoder(cols=['gender','city'])

#use fit_transform one hot encoder on the data 
new_data=one_hot_encoder.fit_transform(data)
new_data

   gender_1  gender_2  gender_3 class  city_1  city_2
0         1         0         0     A       1       0
1         0         1         0     B       0       1
2         0         0         1     C       1       0
3         0         1         0     D       1       0
4         0         1         0     A       0       1

In [5]:
new_data=new_data.rename(columns={'gender_1':'male','gender_2':'female','city_1':'cairo','city_2':'giza' })
new_data

   male  female  gender_3 class  cairo  giza
0     1       0         0     A      1     0
1     0       1         0     B      0     1
2     0       0         1     C      1     0
3     0       1         0     D      1     0
4     0       1         0     A      0     1

## 2-Lable Encoder

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
data=pd.DataFrame({
    'Gender':['male','female ','male','female '],
    'school':['sool','sec','third','fourth'],
    'courses':['AI','WEB','JAVA','FLUTTTER'],
    'city':['cairo ', 'giza','cairo ', 'giza']
})
data

    Gender  school   courses    city
0     male    sool        AI  cairo
1  female      sec       WEB    giza
2     male   third      JAVA  cairo
3  female   fourth  FLUTTTER    giza

In [8]:
#call LabelEncoder 
label_encoder=LabelEncoder()
#fit transform label_encoder on 'school' column 
encoded_data=label_encoder.fit_transform(data['school'])

In [9]:
encoded_data

array([2, 1, 3, 0])

In [10]:
encoded_data=pd.DataFrame(encoded_data)

In [11]:
encoded_data=encoded_data.rename(columns={0:'Encoded_school'})
encoded_data=pd.concat([data,encoded_data],axis=1)

In [12]:
encoded_data

    Gender  school   courses    city  Encoded_school
0     male    sool        AI  cairo                2
1  female      sec       WEB    giza               1
2     male   third      JAVA  cairo                3
3  female   fourth  FLUTTTER    giza               0

In [13]:
encoded_data.drop(columns="school",inplace=True)
encoded_data

    Gender   courses    city  Encoded_school
0     male        AI  cairo                2
1  female        WEB    giza               1
2     male      JAVA  cairo                3
3  female   FLUTTTER    giza               0

In [14]:
#call label encoder from sklearn
label_encoder=LabelEncoder()
#fit transform label_encoder on 'courses' column
encoded_courses=label_encoder.fit_transform(data['courses'])
encoded_courses

array([0, 3, 2, 1])

In [15]:
encoded_courses=pd.DataFrame(encoded_courses)

In [16]:
encoded_courses=encoded_courses.rename(columns={0:'Encoded_courses'})
encoded_courses

   Encoded_courses
0                0
1                3
2                2
3                1

In [17]:
encoded_data=pd.concat([encoded_courses,encoded_data],axis=1)
encoded_data

   Encoded_courses   Gender   courses    city  Encoded_school
0                0     male        AI  cairo                2
1                3  female        WEB    giza               1
2                2     male      JAVA  cairo                3
3                1  female   FLUTTTER    giza               0

## 3-Binary Encoder

In [18]:
new_data['class'].unique()

array(['A', 'B', 'C', 'D'], dtype=object)

Binary Encoding
A --> 001
B--> 010
c--> 011
d-->100

In [19]:
# call binary encoder 
binary_enconder=ce.BinaryEncoder(cols=['class'])
#fit and transform data with binary encoder
new_data =binary_enconder.fit_transform(new_data)
new_data

   male  female  gender_3  class_0  class_1  class_2  cairo  giza
0     1       0         0        0        0        1      1     0
1     0       1         0        0        1        0      0     1
2     0       0         1        0        1        1      1     0
3     0       1         0        1        0        0      1     0
4     0       1         0        0        0        1      0     1

## 4- Ordinal Encoder

In [20]:
data=pd.DataFrame({
    "height":['medium','short','tall','medium','short','tall','medium','short','tall']
})
data

   height
0  medium
1   short
2    tall
3  medium
4   short
5    tall
6  medium
7   short
8    tall

In [21]:
ordinal_encoding=ce.OrdinalEncoder(cols = ['height'],
                                  return_df=True,
                                  mapping=[{'col':'height',
                                           'mapping':{
                                               'none':0,
                                               'tall':1,
                                               'medium':2,
                                               'short':3
                                           }}])

In [22]:
data['encoding']=ordinal_encoding.fit_transform(data)
data

   height  encoding
0  medium         2
1   short         3
2    tall         1
3  medium         2
4   short         3
5    tall         1
6  medium         2
7   short         3
8    tall         1

In [23]:
data.drop('height',axis=1,inplace=True)
data

   encoding
0         2
1         3
2         1
3         2
4         3
5         1
6         2
7         3
8         1

## 5-Target Encoding

In [24]:
df=pd.DataFrame({
    'name':['alex','john','marry','alex','john','marry'],
    'marks':[10,20,30,40,50,60]
})
df

    name  marks
0   alex     10
1   john     20
2  marry     30
3   alex     40
4   john     50
5  marry     60

In [25]:
#apply target encoding 
target_encoder=ce.TargetEncoder(cols='name')
#fit transform target encoding 
target_encoder.fit_transform(df['name'],df['marks'])

        name
0  33.581489
1  35.000000
2  36.418511
3  33.581489
4  35.000000
5  36.418511

## 6- Hash Encoder

In [26]:
data=pd.DataFrame({
    "color":['blue ','green','blue','black','yellow','black','green']
})
data

    color
0   blue
1   green
2    blue
3   black
4  yellow
5   black
6   green

In [27]:
data['color'].unique()

array(['blue ', 'green', 'blue', 'black', 'yellow'], dtype=object)

In [28]:
hash_encoder=ce.HashingEncoder(cols=['color'],n_components=5)
hash_encoder.fit_transform(data)

   col_0  col_1  col_2  col_3  col_4
0      1      0      0      0      0
1      0      0      0      0      1
2      1      0      0      0      0
3      0      0      0      1      0
4      0      0      0      0      1
5      0      0      0      1      0
6      0      0      0      0      1

# Example On A Real Dataset

In [29]:
data=pd.read_csv('E:/Dataset/Data (2).csv')
data.head()

     Country   Age   Salary Purchased
0      India  34.0  92000.0       Yes
1  Sri lanka  22.0  25000.0       Yes
2      China  31.0  74000.0       Yes
3  Sri lanka  29.0      NaN        No
4      China  55.0  98000.0       Yes

In [30]:
data.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [31]:
data.fillna(data.mean(),inplace=True)

C:\Users\MR-AWUD\AppData\Local\Temp\ipykernel_16308\50576068.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.fillna(data.mean(),inplace=True)

In [32]:
data

      Country        Age        Salary Purchased
0       India  34.000000  92000.000000       Yes
1   Sri lanka  22.000000  25000.000000       Yes
2       China  31.000000  74000.000000       Yes
3   Sri lanka  29.000000  54857.142857        No
4       China  55.000000  98000.000000       Yes
5       India  24.000000  30000.000000        No
6   Sri lanka  28.000000  40000.000000        No
7       India  33.714286  60000.000000        No
8       China  51.000000  89000.000000       Yes
9       India  44.000000  78000.000000       Yes
10  Sri lanka  21.000000  20000.000000        No
11      China  25.000000  30000.000000       Yes
12      India  33.000000  45000.000000       Yes
13      India  42.000000  65000.000000       Yes
14  Sri lanka  33.000000  22000.000000        No

In [33]:
data['Country'].unique()

array(['India', 'Sri lanka', 'China'], dtype=object)

In [34]:
#call one hot encoder
label_encoder=LabelEncoder()
# fit_transform of model
encoded_data=label_encoder.fit_transform(data['Country'])

In [35]:
encoded_data

array([1, 2, 0, 2, 0, 1, 2, 1, 0, 1, 2, 0, 1, 1, 2])

In [36]:
data['encoded_data']=encoded_data

In [37]:
encoded_data=pd.DataFrame(encoded_data)

In [38]:
encoded_data=encoded_data.rename(columns={0:'encoded_data'})

In [39]:
encoded_data

    encoded_data
0              1
1              2
2              0
3              2
4              0
5              1
6              2
7              1
8              0
9              1
10             2
11             0
12             1
13             1
14             2

In [40]:
from sklearn.preprocessing import OneHotEncoder

In [41]:
#call one hot encoder 
one_hot_encoder=OneHotEncoder()
# fit OneHotEncder and converting encoded data to dataframe 
encodeData=pd.DataFrame(one_hot_encoder.fit_transform(data[['Purchased']]).toarray())
encodeData

      0    1
0   0.0  1.0
1   0.0  1.0
2   0.0  1.0
3   1.0  0.0
4   0.0  1.0
5   1.0  0.0
6   1.0  0.0
7   1.0  0.0
8   0.0  1.0
9   0.0  1.0
10  1.0  0.0
11  0.0  1.0
12  0.0  1.0
13  0.0  1.0
14  1.0  0.0

In [42]:
data=pd.concat([data,encodeData],axis=1,join='inner')
data

      Country        Age        Salary Purchased  encoded_data    0    1
0       India  34.000000  92000.000000       Yes             1  0.0  1.0
1   Sri lanka  22.000000  25000.000000       Yes             2  0.0  1.0
2       China  31.000000  74000.000000       Yes             0  0.0  1.0
3   Sri lanka  29.000000  54857.142857        No             2  1.0  0.0
4       China  55.000000  98000.000000       Yes             0  0.0  1.0
5       India  24.000000  30000.000000        No             1  1.0  0.0
6   Sri lanka  28.000000  40000.000000        No             2  1.0  0.0
7       India  33.714286  60000.000000        No             1  1.0  0.0
8       China  51.000000  89000.000000       Yes             0  0.0  1.0
9       India  44.000000  78000.000000       Yes             1  0.0  1.0
10  Sri lanka  21.000000  20000.000000        No             2  1.0  0.0
11      China  25.000000  30000.000000       Yes             0  0.0  1.0
12      India  33.000000  45000.000000       Yes             1  0.0  1.0
13      India  42.000000  65000.000000       Yes             1  0.0  1.0
14  Sri lanka  33.000000  22000.000000        No             2  1.0  0.0

In [43]:
data.rename(columns={0:'purchased',1:'Not Purchased'})

,Country,Age,Salary,Purchased,encoded_data,purchased,Not Purchased
0,India,34.000000,92000.000000,Yes,1,0.0,1.0
1,Sri lanka,22.000000,25000.000000,Yes,2,0.0,1.0
2,China,31.000000,74000.000000,Yes,0,0.0,1.0
3,Sri lanka,29.000000,54857.142857,No,2,1.0,0.0
4,China,55.000000,98000.000000,Yes,0,0.0,1.0
5,India,24.000000,30000.000000,No,1,1.0,0.0
6,Sri lanka,28.000000,40000.000000,No,2,1.0,0.0
7,India,33.714286,60000.000000,No,1,1.0,0.0
8,China,51.000000,89000.000000,Yes,0,0.0,1.0
9,India,44.000000,78000.000000,Yes,1,0.0,1.0
10,Sri lanka,21.000000,20000.000000,No,2,1.0,0.0
11,China,25.000000,30000.000000,Yes,0,0.0,1.0
12,India,33.000000,45000.000000,Yes,1,0.0,1.0
13,India,42.000000,65000.000000,Yes,1,0.0,1.0
14,Sri lanka,33.000000,22000.000000,No,2,1.0,0.0

In [44]:
data.drop('Purchased',axis=1,inplace=True)
data

      Country        Age        Salary  encoded_data    0    1
0       India  34.000000  92000.000000             1  0.0  1.0
1   Sri lanka  22.000000  25000.000000             2  0.0  1.0
2       China  31.000000  74000.000000             0  0.0  1.0
3   Sri lanka  29.000000  54857.142857             2  1.0  0.0
4       China  55.000000  98000.000000             0  0.0  1.0
5       India  24.000000  30000.000000             1  1.0  0.0
6   Sri lanka  28.000000  40000.000000             2  1.0  0.0
7       India  33.714286  60000.000000             1  1.0  0.0
8       China  51.000000  89000.000000             0  0.0  1.0
9       India  44.000000  78000.000000             1  0.0  1.0
10  Sri lanka  21.000000  20000.000000             2  1.0  0.0
11      China  25.000000  30000.000000             0  0.0  1.0
12      India  33.000000  45000.000000             1  0.0  1.0
13      India  42.000000  65000.000000             1  0.0  1.0
14  Sri lanka  33.000000  22000.000000             2  1.0  0.0